\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{WalmartSalesForecastingLiterature-blx,Documents/MyLiterature}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@input{Slides/start.aux}
\babel@aux{german}{}
\@input{Slides/literature.aux}
\citation{Box:2016}
\abx@aux@cite{0}{Box:2016}
\abx@aux@segm{0}{0}{Box:2016}
\citation{HyndmanAthanasopoulos:2021}
\abx@aux@cite{0}{HyndmanAthanasopoulos:2021}
\abx@aux@segm{0}{0}{HyndmanAthanasopoulos:2021}
\citation{HyndmanKhandakar:2008}
\abx@aux@cite{0}{HyndmanKhandakar:2008}
\abx@aux@segm{0}{0}{HyndmanKhandakar:2008}
\citation{Gardner:2006}
\abx@aux@cite{0}{Gardner:2006}
\abx@aux@segm{0}{0}{Gardner:2006}
\citation{Winters:1960}
\abx@aux@cite{0}{Winters:1960}
\abx@aux@segm{0}{0}{Winters:1960}
\citation{Harris:2020}
\abx@aux@cite{0}{Harris:2020}
\abx@aux@segm{0}{0}{Harris:2020}
\citation{McKinney:2010}
\abx@aux@cite{0}{McKinney:2010}
\abx@aux@segm{0}{0}{McKinney:2010}
\citation{Seabold:2010}
\abx@aux@cite{0}{Seabold:2010}
\abx@aux@segm{0}{0}{Seabold:2010}
\citation{McKinney:2023}
\abx@aux@cite{0}{McKinney:2023}
\abx@aux@segm{0}{0}{McKinney:2023}
\citation{Hunter:2007}
\abx@aux@cite{0}{Hunter:2007}
\abx@aux@segm{0}{0}{Hunter:2007}
\citation{Varoquaux:2022}
\abx@aux@cite{0}{Varoquaux:2022}
\abx@aux@segm{0}{0}{Varoquaux:2022}
\citation{Waskom:2021}
\abx@aux@cite{0}{Waskom:2021}
\abx@aux@segm{0}{0}{Waskom:2021}
\citation{Fildes:2019}
\abx@aux@cite{0}{Fildes:2019}
\abx@aux@segm{0}{0}{Fildes:2019}
\citation{Sievert:2020}
\abx@aux@cite{0}{Sievert:2020}
\abx@aux@segm{0}{0}{Sievert:2020}
\citation{Fayyad:1996}
\abx@aux@cite{0}{Fayyad:1996}
\abx@aux@segm{0}{0}{Fayyad:1996}
\citation{Shearer:2000}
\abx@aux@cite{0}{Shearer:2000}
\abx@aux@segm{0}{0}{Shearer:2000}
\citation{Sculley:2015}
\abx@aux@cite{0}{Sculley:2015}
\abx@aux@segm{0}{0}{Sculley:2015}
\citation{Zhang:2021}
\abx@aux@cite{0}{Zhang:2021}
\abx@aux@segm{0}{0}{Zhang:2021}
\citation{Towards:2023}
\abx@aux@cite{0}{Towards:2023}
\abx@aux@segm{0}{0}{Towards:2023}
\citation{DashFramework:2023}
\abx@aux@cite{0}{DashFramework:2023}
\abx@aux@segm{0}{0}{DashFramework:2023}
\@input{Slides/end.aux}
\@input{Slides/quellen.aux}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{105}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {105}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {105}}}
\abx@aux@read@bbl@mdfivesum{A6AE5A267856D60B2010A21D13E43DC9}
\abx@aux@defaultrefcontext{0}{Box:2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caswell:2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TowardsSeaborn:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiPytest:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chacon:2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Droettboom:2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fildes:2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fayyad:1996}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guyon:2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GeeksforGeeks:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yasserh:WalmartDataset}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HyndmanAthanasopoulos:2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris:2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Humble:2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HyndmanKhandakar:2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunter:2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub:Joblib:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joblib:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Towards:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TowardsDS:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardner:2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim:2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Loyal:2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mane:2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matplotlib:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McKinney:2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McKinney:2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McKinney:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery:2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McElroy:2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris:2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maimon:2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NumPyTutorials:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NumPy:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliphant:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pandas:Community:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pavlyshenko:2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Plotly:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PlotlyGitHub:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pmdarima:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DashFramework:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pao:2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perktold:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RealPython:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PytestDocs:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pytest:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonDoc:2025}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciPy:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sculley:2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shearer:2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sievert:2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seabold:2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{StatsmodelsExamples:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Statsmodels:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Streamlit:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Surya:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pandas:Performance:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pandas:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TowardsDataScience:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanderPlas:2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanderPlas:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Varoquaux:2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Waskom:2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SeabornGitHub:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Winters:1960}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seaborn:2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang:2021}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Box:2016}{}
\abx@aux@defaultlabelprefix{0}{Caswell:2019}{}
\abx@aux@defaultlabelprefix{0}{TowardsSeaborn:2023}{}
\abx@aux@defaultlabelprefix{0}{WikiPytest:2024}{}
\abx@aux@defaultlabelprefix{0}{Chacon:2014}{}
\abx@aux@defaultlabelprefix{0}{Chen:2023}{}
\abx@aux@defaultlabelprefix{0}{Droettboom:2021}{}
\abx@aux@defaultlabelprefix{0}{Fildes:2019}{}
\abx@aux@defaultlabelprefix{0}{Fayyad:1996}{}
\abx@aux@defaultlabelprefix{0}{Guyon:2003}{}
\abx@aux@defaultlabelprefix{0}{GeeksforGeeks:2024}{}
\abx@aux@defaultlabelprefix{0}{GitHub:2023}{}
\abx@aux@defaultlabelprefix{0}{Yasserh:WalmartDataset}{}
\abx@aux@defaultlabelprefix{0}{HyndmanAthanasopoulos:2021}{}
\abx@aux@defaultlabelprefix{0}{Harris:2020}{}
\abx@aux@defaultlabelprefix{0}{Humble:2010}{}
\abx@aux@defaultlabelprefix{0}{HyndmanKhandakar:2008}{}
\abx@aux@defaultlabelprefix{0}{Hunter:2007}{}
\abx@aux@defaultlabelprefix{0}{GitHub:Joblib:2024}{}
\abx@aux@defaultlabelprefix{0}{Joblib:2024}{}
\abx@aux@defaultlabelprefix{0}{Towards:2023}{}
\abx@aux@defaultlabelprefix{0}{TowardsDS:2023}{}
\abx@aux@defaultlabelprefix{0}{Gardner:2006}{}
\abx@aux@defaultlabelprefix{0}{Kim:2016}{}
\abx@aux@defaultlabelprefix{0}{Loyal:2017}{}
\abx@aux@defaultlabelprefix{0}{Mane:2022}{}
\abx@aux@defaultlabelprefix{0}{Matplotlib:2024}{}
\abx@aux@defaultlabelprefix{0}{McKinney:2010}{}
\abx@aux@defaultlabelprefix{0}{McKinney:2012}{}
\abx@aux@defaultlabelprefix{0}{McKinney:2023}{}
\abx@aux@defaultlabelprefix{0}{Montgomery:2008}{}
\abx@aux@defaultlabelprefix{0}{McElroy:2018}{}
\abx@aux@defaultlabelprefix{0}{Morris:2016}{}
\abx@aux@defaultlabelprefix{0}{Maimon:2005}{}
\abx@aux@defaultlabelprefix{0}{NumPyTutorials:2024}{}
\abx@aux@defaultlabelprefix{0}{NumPy:2024}{}
\abx@aux@defaultlabelprefix{0}{Oliphant:2023}{}
\abx@aux@defaultlabelprefix{0}{Pandas:Community:2023}{}
\abx@aux@defaultlabelprefix{0}{Pavlyshenko:2019}{}
\abx@aux@defaultlabelprefix{0}{Plotly:2024}{}
\abx@aux@defaultlabelprefix{0}{PlotlyGitHub:2024}{}
\abx@aux@defaultlabelprefix{0}{Pmdarima:2024}{}
\abx@aux@defaultlabelprefix{0}{DashFramework:2023}{}
\abx@aux@defaultlabelprefix{0}{Pao:2017}{}
\abx@aux@defaultlabelprefix{0}{Perktold:2023}{}
\abx@aux@defaultlabelprefix{0}{RealPython:2024}{}
\abx@aux@defaultlabelprefix{0}{PytestDocs:2024}{}
\abx@aux@defaultlabelprefix{0}{Pytest:2024}{}
\abx@aux@defaultlabelprefix{0}{PythonDoc:2025}{}
\abx@aux@defaultlabelprefix{0}{Smith:2023}{}
\abx@aux@defaultlabelprefix{0}{SciPy:2023}{}
\abx@aux@defaultlabelprefix{0}{Sculley:2015}{}
\abx@aux@defaultlabelprefix{0}{Shearer:2000}{}
\abx@aux@defaultlabelprefix{0}{Sievert:2020}{}
\abx@aux@defaultlabelprefix{0}{Seabold:2010}{}
\abx@aux@defaultlabelprefix{0}{StatsmodelsExamples:2024}{}
\abx@aux@defaultlabelprefix{0}{Statsmodels:2024}{}
\abx@aux@defaultlabelprefix{0}{Streamlit:2024}{}
\abx@aux@defaultlabelprefix{0}{Surya:2023}{}
\abx@aux@defaultlabelprefix{0}{Pandas:Performance:2024}{}
\abx@aux@defaultlabelprefix{0}{Pandas:2024}{}
\abx@aux@defaultlabelprefix{0}{TowardsDataScience:2023}{}
\abx@aux@defaultlabelprefix{0}{VanderPlas:2016}{}
\abx@aux@defaultlabelprefix{0}{VanderPlas:2023}{}
\abx@aux@defaultlabelprefix{0}{Varoquaux:2022}{}
\abx@aux@defaultlabelprefix{0}{Waskom:2021}{}
\abx@aux@defaultlabelprefix{0}{SeabornGitHub:2024}{}
\abx@aux@defaultlabelprefix{0}{Winters:1960}{}
\abx@aux@defaultlabelprefix{0}{Seaborn:2024}{}
\abx@aux@defaultlabelprefix{0}{Zhang:2021}{}
\gdef \@abspage@last{105}
