\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {2}{Literature Review Article: 1}{7}{Literature Review Article: 1}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\sectionentry {3}{Literature Review Article: 2}{10}{Literature Review Article: 2}{0}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\sectionentry {4}{Literature Review Article: 3}{13}{Literature Review Article: 3}{0}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{2}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\sectionentry {5}{Literature Review Article: 4}{16}{Literature Review Article: 4}{0}}
\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{0}{2}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\sectionentry {6}{Literature Review Article: 5}{19}{Literature Review Article: 5}{0}}
\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{0}{2}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\sectionentry {7}{Literature Review Article: 6}{22}{Literature Review Article: 6}{0}}
\headcommand {\slideentry {7}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{0}{2}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {8}{Literature Review Article: 7}{25}{Literature Review Article: 7}{0}}
\headcommand {\slideentry {8}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {8}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {8}{0}{2}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\sectionentry {9}{Literature Review Article: 8}{28}{Literature Review Article: 8}{0}}
\headcommand {\slideentry {9}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {9}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {9}{0}{2}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@sectionpages {28}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\sectionentry {10}{Literature Review Article: 9}{31}{Literature Review Article: 9}{0}}
\headcommand {\slideentry {10}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {10}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {10}{0}{2}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\sectionentry {11}{Literature Review Article: 10}{34}{Literature Review Article: 10}{0}}
\headcommand {\slideentry {11}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {11}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {11}{0}{2}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@sectionpages {34}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\sectionentry {12}{Literature Review Article: 11}{37}{Literature Review Article: 11}{0}}
\headcommand {\slideentry {12}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {12}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {12}{0}{2}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@sectionpages {37}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\sectionentry {13}{Literature Review Article: 12}{40}{Literature Review Article: 12}{0}}
\headcommand {\slideentry {13}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {13}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {13}{0}{2}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@sectionpages {40}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\sectionentry {14}{Literature Review Article: 13}{43}{Literature Review Article: 13}{0}}
\headcommand {\slideentry {14}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {14}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {14}{0}{2}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@sectionpages {43}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\sectionentry {15}{Literature Review Article: 14}{46}{Literature Review Article: 14}{0}}
\headcommand {\slideentry {15}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {15}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {15}{0}{2}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@sectionpages {46}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\sectionentry {16}{Literature Review Article: 15}{49}{Literature Review Article: 15}{0}}
\headcommand {\slideentry {16}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {16}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {16}{0}{2}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@sectionpages {49}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\sectionentry {17}{Literature Review Article: 16}{52}{Literature Review Article: 16}{0}}
\headcommand {\slideentry {17}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {17}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {17}{0}{2}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@sectionpages {52}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\sectionentry {18}{Literature Review Article: 17}{55}{Literature Review Article: 17}{0}}
\headcommand {\slideentry {18}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {18}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {18}{0}{2}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@sectionpages {55}{57}}
\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\sectionentry {19}{Literature Review Article: 18}{58}{Literature Review Article: 18}{0}}
\headcommand {\slideentry {19}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {19}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {19}{0}{2}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\beamer@sectionpages {58}{60}}
\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\sectionentry {20}{Literature Review Article: 19}{61}{Literature Review Article: 19}{0}}
\headcommand {\slideentry {20}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {20}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {20}{0}{2}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\beamer@sectionpages {61}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\sectionentry {21}{Literature Review Article: 20}{64}{Literature Review Article: 20}{0}}
\headcommand {\slideentry {21}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {21}{0}{2}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {21}{0}{2}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\beamer@sectionpages {64}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\sectionentry {22}{Summary and Conclusion}{67}{Summary and Conclusion}{0}}
\headcommand {\slideentry {22}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {22}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {22}{0}{2}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {22}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {67}{70}}
\headcommand {\beamer@subsectionpages {67}{70}}
\headcommand {\sectionentry {23}{Quellen}{71}{Quellen}{0}}
\headcommand {\slideentry {23}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\sectionentry {24}{Literatur}{72}{Literatur}{0}}
\headcommand {\slideentry {24}{0}{0}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {24}{0}{0}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {24}{0}{0}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {24}{0}{0}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {24}{0}{0}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {24}{0}{0}{72/77}{}{0}}
\headcommand {\beamer@framepages {72}{77}}
\headcommand {\slideentry {24}{0}{0}{72/78}{}{0}}
\headcommand {\beamer@framepages {72}{78}}
\headcommand {\slideentry {24}{0}{0}{72/79}{}{0}}
\headcommand {\beamer@framepages {72}{79}}
\headcommand {\slideentry {24}{0}{0}{72/80}{}{0}}
\headcommand {\beamer@framepages {72}{80}}
\headcommand {\slideentry {24}{0}{0}{72/81}{}{0}}
\headcommand {\beamer@framepages {72}{81}}
\headcommand {\slideentry {24}{0}{0}{72/82}{}{0}}
\headcommand {\beamer@framepages {72}{82}}
\headcommand {\slideentry {24}{0}{0}{72/83}{}{0}}
\headcommand {\beamer@framepages {72}{83}}
\headcommand {\slideentry {24}{0}{0}{72/84}{}{0}}
\headcommand {\beamer@framepages {72}{84}}
\headcommand {\slideentry {24}{0}{0}{72/85}{}{0}}
\headcommand {\beamer@framepages {72}{85}}
\headcommand {\slideentry {24}{0}{0}{72/86}{}{0}}
\headcommand {\beamer@framepages {72}{86}}
\headcommand {\slideentry {24}{0}{0}{72/87}{}{0}}
\headcommand {\beamer@framepages {72}{87}}
\headcommand {\slideentry {24}{0}{0}{72/88}{}{0}}
\headcommand {\beamer@framepages {72}{88}}
\headcommand {\slideentry {24}{0}{0}{72/89}{}{0}}
\headcommand {\beamer@framepages {72}{89}}
\headcommand {\slideentry {24}{0}{0}{72/90}{}{0}}
\headcommand {\beamer@framepages {72}{90}}
\headcommand {\slideentry {24}{0}{0}{72/91}{}{0}}
\headcommand {\beamer@framepages {72}{91}}
\headcommand {\slideentry {24}{0}{0}{72/92}{}{0}}
\headcommand {\beamer@framepages {72}{92}}
\headcommand {\slideentry {24}{0}{0}{72/93}{}{0}}
\headcommand {\beamer@framepages {72}{93}}
\headcommand {\slideentry {24}{0}{0}{72/94}{}{0}}
\headcommand {\beamer@framepages {72}{94}}
\headcommand {\slideentry {24}{0}{0}{72/95}{}{0}}
\headcommand {\beamer@framepages {72}{95}}
\headcommand {\slideentry {24}{0}{0}{72/96}{}{0}}
\headcommand {\beamer@framepages {72}{96}}
\headcommand {\slideentry {24}{0}{0}{72/97}{}{0}}
\headcommand {\beamer@framepages {72}{97}}
\headcommand {\slideentry {24}{0}{0}{72/98}{}{0}}
\headcommand {\beamer@framepages {72}{98}}
\headcommand {\slideentry {24}{0}{0}{72/99}{}{0}}
\headcommand {\beamer@framepages {72}{99}}
\headcommand {\slideentry {24}{0}{0}{72/100}{}{0}}
\headcommand {\beamer@framepages {72}{100}}
\headcommand {\slideentry {24}{0}{0}{72/101}{}{0}}
\headcommand {\beamer@framepages {72}{101}}
\headcommand {\slideentry {24}{0}{0}{72/102}{}{0}}
\headcommand {\beamer@framepages {72}{102}}
\headcommand {\slideentry {24}{0}{0}{72/103}{}{0}}
\headcommand {\beamer@framepages {72}{103}}
\headcommand {\slideentry {24}{0}{0}{72/104}{}{0}}
\headcommand {\beamer@framepages {72}{104}}
\headcommand {\slideentry {24}{0}{0}{72/105}{}{0}}
\headcommand {\beamer@framepages {72}{105}}
\headcommand {\beamer@partpages {1}{105}}
\headcommand {\beamer@subsectionpages {71}{105}}
\headcommand {\beamer@sectionpages {71}{105}}
\headcommand {\beamer@documentpages {105}}
\headcommand {\gdef \inserttotalframenumber {105}}
