\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces Walmart Dataset Column Descriptions}}{267}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {25.1}{\ignorespaces Filetypes and their role in the Walmart pipeline}}{316}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {32.1}{\ignorespaces Minimum Requirements for Application Usage}}{381}{table.caption.107}%
\contentsline {table}{\numberline {32.2}{\ignorespaces Recommended Development Laptop}}{382}{table.caption.110}%
\contentsline {table}{\numberline {32.3}{\ignorespaces Recommended Development Hardware Specifications}}{383}{table.caption.113}%
\contentsline {table}{\numberline {32.4}{\ignorespaces Component Importance for Time Series Forecasting}}{384}{table.caption.115}%
\contentsline {table}{\numberline {32.5}{\ignorespaces Streamlit Cloud Specifications}}{384}{table.caption.118}%
\contentsline {table}{\numberline {32.6}{\ignorespaces Typical Memory Usage}}{385}{table.caption.123}%
\contentsline {table}{\numberline {32.7}{\ignorespaces Budget Options}}{386}{table.caption.126}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {33.1}{\ignorespaces Platform Compatibility}}{392}{table.caption.146}%
\addvspace {10\p@ }
