This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WalmartSalesForecastingReport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14660 items from 5000.
Database file #1: WalmartSalesForecastingReport-blx.bib
Database file #2: ../Documents/Literature.bib
Database file #3: ../Documents/MyLiterature.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 69 entries,
            6399 wiz_defined-function locations,
            1680 strings with 29908 characters,
and the built_in function-call counts, 447978 in all, are:
= -- 32949
> -- 7239
< -- 2661
+ -- 10248
- -- 2660
* -- 32915
:= -- 46117
add.period$ -- 0
call.type$ -- 69
change.case$ -- 68
chr.to.int$ -- 45
cite$ -- 136
duplicate$ -- 46171
empty$ -- 41788
format.name$ -- 4338
if$ -- 93494
int.to.chr$ -- 0
int.to.str$ -- 203
missing$ -- 0
newline$ -- 2064
num.names$ -- 3605
pop$ -- 23810
preamble$ -- 1
purify$ -- 1495
quote$ -- 0
skip$ -- 14044
stack$ -- 0
substring$ -- 59312
swap$ -- 10327
text.length$ -- 2227
text.prefix$ -- 117
top$ -- 1
type$ -- 2334
warning$ -- 0
while$ -- 5544
width$ -- 0
write$ -- 1996
