\begin{tikzpicture}[
	node distance=2.5cm,
	app/.style={rectangle, draw, fill=blue!20, text width=2.8cm, text centered, rounded corners, minimum height=1.2cm},
	process/.style={rectangle, draw, fill=green!20, text width=2.2cm, text centered, rounded corners, minimum height=0.8cm},
	file/.style={cylinder, draw, fill=yellow!20, text width=1.8cm, text centered, minimum height=0.8cm},
	arrow/.style={thick,->,>=stealth}
	]
	
	% Title
	\node[above=1.5cm] at (0,2) {\Large\textbf{Model Transfer Workflow}};
	
	% Training side
	\node[app] (training) at (-4,2) {\textbf{Training App}\\Model Development};
	\node[process] (train) at (-4,0) {Train Model\\(ARIMA/ES)};
	
	% Model file (center)
	\node[file] (model) at (0,0) {Model File\\(.pkl)};
	
	% Prediction side  
	\node[process] (forecast) at (4,-4) {Generate\\Forecast};
	\node[app] (prediction) at (4,-6) {\textbf{Prediction App}\\Forecasting};
	
	% Transfer methods
	\node[process] (local) at (-2,-2) {Local\\Copy};
	\node[process] (cloud) at (2,-2) {Download\\Upload};
	
	% Main workflow arrows
	\draw[arrow] (training) -- (train);
	\draw[arrow] (train) -- (model);
	\draw[arrow] (model) -- node[above left] {Local} (local);
	\draw[arrow] (model) -- node[above right, xshift=2cm] {      Cloud} (cloud);
	\draw[arrow] (local) -- (forecast);
	\draw[arrow] (cloud) -- (forecast);
	\draw[arrow] (forecast) -- (prediction);
	
	% Key specifications
	\node[rectangle, draw, fill=gray!10, text width=2.5cm, below=0.3cm] at (-5,-3.2) {
		\textbf{Requirements:}\\
		• .pkl format\\
		• Python 3.12\\
		• < 200MB
	};
	
	\node[rectangle, draw, fill=gray!10, text width=2.5cm, below=0.3cm] at (-1,-3.2) {
		\textbf{Performance:}\\
		• WMAPE preserved\\
		• 4-week forecast\\
		• Cross-platform
	};
	

	
\end{tikzpicture}