% Simplified Decision Tree with Key Info
\begin{tikzpicture}[
	node distance=2cm,
	every node/.style={align=center},
	start/.style={ellipse, draw, fill=orange!20, text width=2cm},
	decision/.style={diamond, draw, fill=yellow!20, text width=2.2cm},
	outcome/.style={rectangle, draw, fill=green!20, text width=2.5cm, rounded corners},
	arrow/.style={->}
	]
	
	\node[start] (start) {Sales\\Forecasting};
	\node[decision, below=of start] (privacy) {Need data\\privacy?};
	\node[decision, below left=of privacy] (setup) {Can setup\\Python?};
	\node[outcome, below right=of privacy] (cloud) {\textbf{Cloud Solution}\\Easy setup\\Always updated};
	\node[outcome, below left=of setup] (local) {\textbf{Local Solution}\\Full control\\Private data};
	\node[outcome, below right=of setup] (hybrid) {\textbf{Hybrid}\\Training help\\+ Local prediction};
	
	\draw[arrow] (start) -- (privacy);
	\draw[arrow] (privacy) -- (setup) node[midway, left] {Yes};
	\draw[arrow] (privacy) -- (cloud) node[midway, right] {No};
	\draw[arrow] (setup) -- (local) node[midway, left] {Yes};
	\draw[arrow] (setup) -- (hybrid) node[midway, right] {No};
	
\end{tikzpicture}