\begin{tikzpicture}[
	node distance=1.2cm,
	box/.style={rectangle, draw, fill=blue!10, minimum width=2.5cm, minimum height=1cm, text centered},
	arrow/.style={->, thick, blue!70},
	data/.style={rectangle, draw, fill=green!10, minimum width=2cm, minimum height=0.8cm, text centered},
	output/.style={rectangle, draw, fill=orange!10, minimum width=2.5cm, minimum height=1cm, text centered}
	]
	
	% Layers
	\node[data] (data) {Data (Pandas/NumPy)};
	\node[box, below=of data] (python) {Python + Plotly};
	\node[box, below=of python, fill=yellow!10] (json) {JSON Spec};
	\node[box, below=of json, fill=red!10] (engine) {Plotly.js};
	\node[output, below=of engine] (render) {Render (HTML/SVG/WebGL)};
	
	% Arrows
	\draw[arrow] (data) -- (python);
	\draw[arrow] (python) -- (json);
	\draw[arrow] (json) -- (engine);
	\draw[arrow] (engine) -- (render);
	
	% Layer labels
	\node[left=0.7cm of data, align=right] {\small \textbf{Data}\\Layer};
	\node[left=0.7cm of python, align=right] {\small \textbf{Python}\\API};
	\node[left=0.7cm of json, align=right] {\small \textbf{Spec}\\Layer};
	\node[left=0.7cm of engine, align=right] {\small \textbf{Engine}\\(JS)};
	\node[left=0.7cm of render, align=right] {\small \textbf{Output}\\Layer};
	
\end{tikzpicture}