\begin{tikzpicture}[scale=0.8, every node/.style={scale=0.8}]

% Define colors
\definecolor{lightblue}{RGB}{173,216,230}
\definecolor{lightgreen}{RGB}{144,238,144}
\definecolor{lightorange}{RGB}{255,218,185}
\definecolor{lightgray}{RGB}{220,220,220}

% Data Ingestion
\draw[fill=lightblue!50] (0,9) rectangle (3,10.5);
\node at (1.5,9.75) {\textbf{Data Ingestion}};
\node at (1.5,9.25) {Raw Time Series};

% Preprocessing Pipeline
\draw[fill=lightgreen!50] (4,9) rectangle (7,10.5);
\node at (5.5,9.75) {\textbf{Preprocessing}};
\node at (5.5,9.25) {Transform \& Clean};

% Model Training
\draw[fill=lightorange!50] (8,9) rectangle (11,10.5);
\node at (9.5,9.75) {\textbf{Model Training}};
\node at (9.5,9.25) {auto\_arima()};

% Pipeline Components
\draw[fill=lightgray!50] (0,6.5) rectangle (11,8);
\node at (5.5,7.75) {\textbf{Pipeline Components}};
\node at (1.5,7.25) {Box-Cox};
\node at (3.5,7.25) {Differencing};
\node at (5.5,7.25) {ARIMA};
\node at (7.5,7.25) {Validation};
\node at (9.5,7.25) {Diagnostics};

% Model Serialization
\draw[fill=lightblue!50] (0,4.5) rectangle (5,6);
\node at (2.5,5.75) {\textbf{Model Persistence}};
\node at (2.5,5.25) {Pickle Serialization};
\node at (2.5,4.75) {Version Control};

% Deployment
\draw[fill=lightgreen!50] (6,4.5) rectangle (11,6);
\node at (8.5,5.75) {\textbf{Deployment}};
\node at (8.5,5.25) {Load Model};
\node at (8.5,4.75) {Real-time Forecasting};

% Monitoring
\draw[fill=lightorange!50] (0,2.5) rectangle (11,4);
\node at (5.5,3.75) {\textbf{Production Monitoring}};
\node at (2,3.25) {Performance Metrics};
\node at (5.5,3.25) {Drift Detection};
\node at (9,3.25) {Model Retraining};

% Feedback Loop
\draw[fill=lightgray!50] (0,0.5) rectangle (11,2);
\node at (5.5,1.75) {\textbf{Feedback and Optimization}};
\node at (2.5,1.25) {Error Analysis};
\node at (5.5,1.25) {Parameter Tuning};
\node at (8.5,1.25) {Update Pipeline};

% Arrows showing flow
\draw[->, thick] (3,9.75) -- (4,9.75);
\draw[->, thick] (7,9.75) -- (8,9.75);
\draw[->, thick] (5.5,9) -- (5.5,8);
\draw[->, thick] (2.5,6.5) -- (2.5,6);
\draw[->, thick] (8.5,6.5) -- (8.5,6);
\draw[->, thick] (5.5,4.5) -- (5.5,4);
\draw[->, thick] (5.5,2.5) -- (5.5,2);

% Feedback arrow
\draw[->, dashed] (1,0.5) -- (1,0) -- (10,0) -- (10,9);

\end{tikzpicture}