\begin{tikzpicture}[scale=0.8, every node/.style={scale=0.8}]

% Define colors
\definecolor{lightblue}{RGB}{173,216,230}
\definecolor{lightgreen}{RGB}{144,238,144}
\definecolor{lightorange}{RGB}{255,218,185}
\definecolor{lightgray}{RGB}{220,220,220}

% User Interface Layer
\draw[fill=lightblue!50] (0,8) rectangle (12,9.5);
\node at (6,8.75) {\textbf{User Interface Layer}};
\node at (2,8.25) {auto\_arima()};
\node at (6,8.25) {ARIMA()};
\node at (10,8.25) {Pipeline()};

% Core Algorithm Layer
\draw[fill=lightgreen!50] (0,6) rectangle (12,7.5);
\node at (6,7.25) {\textbf{Core Algorithm Layer}};
\node at (2,6.75) {Parameter Search};
\node at (6,6.75) {Model Selection};
\node at (10,6.75) {Statistical Tests};

% Statistical Tests
\draw[fill=lightorange!50] (0,4) rectangle (12,5.5);
\node at (6,5.25) {\textbf{Statistical Testing Framework}};
\node at (2,4.75) {Stationarity Tests};
\node at (6,4.75) {Seasonality Detection};
\node at (10,4.75) {Model Diagnostics};

% Preprocessing Layer
\draw[fill=lightgray!50] (0,2) rectangle (12,3.5);
\node at (6,3.25) {\textbf{Preprocessing and Transformations}};
\node at (2,2.75) {Box-Cox Transform};
\node at (6,2.75) {Differencing};
\node at (10,2.75) {Fourier Features};

% Backend Layer
\draw[fill=lightblue!30] (0,0) rectangle (12,1.5);
\node at (6,1.25) {\textbf{Backend Statistical Engine}};
\node at (3,0.75) {Statsmodels SARIMAX};
\node at (9,0.75) {Scipy Optimization};

% Arrows showing data flow
\draw[->, thick] (6,8) -- (6,7.5);
\draw[->, thick] (6,6) -- (6,5.5);
\draw[->, thick] (6,4) -- (6,3.5);
\draw[->, thick] (6,2) -- (6,1.5);

% Side arrows for feedback loops
\draw[->, dashed] (9,7) -- (9,5) -- (3,5) -- (3,7);

\end{tikzpicture}