\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{WalmartSalesForecastingPresentations-blx,Documents/MyLiterature}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@input{slides/start.aux}
\babel@aux{english}{}
\@input{slides/problemDescription.aux}
\citation{Zhang:2021}
\abx@aux@cite{0}{Zhang:2021}
\abx@aux@segm{0}{0}{Zhang:2021}
\@input{slides/systemArchitecture.aux}
\@input{slides/challengesSolutions.aux}
\citation{McElroy:2018}
\abx@aux@cite{0}{McElroy:2018}
\abx@aux@segm{0}{0}{McElroy:2018}
\citation{Pao:2017}
\abx@aux@cite{0}{Pao:2017}
\abx@aux@segm{0}{0}{Pao:2017}
\@input{slides/resultsDemo.aux}
\@input{slides/conclusions.aux}
\@input{slides/end.aux}
\@input{slides/quellen.aux}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\abx@aux@read@bbl@mdfivesum{6100A2276C5E3F8ADDEBD14AF90E7856}
\abx@aux@defaultrefcontext{0}{Fildes:2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Loyal:2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mane:2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McElroy:2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pao:2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Surya:2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang:2021}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Fildes:2019}{}
\abx@aux@defaultlabelprefix{0}{Loyal:2017}{}
\abx@aux@defaultlabelprefix{0}{Mane:2022}{}
\abx@aux@defaultlabelprefix{0}{McElroy:2018}{}
\abx@aux@defaultlabelprefix{0}{Pao:2017}{}
\abx@aux@defaultlabelprefix{0}{Surya:2023}{}
\abx@aux@defaultlabelprefix{0}{Zhang:2021}{}
\gdef \@abspage@last{56}
